{
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@masx200"
    },
    "main": "dist/index.js",
    "types": "src/index.ts",
    "module": "dist/index.js",
    "name": "mvvm-reactive-view",
    "version": "1.2.2",
    "description": "轻量级,响应式,mvvm,构建视图,声明式,组件化,基于webcomponent ,前端 javascript 库",
    "scripts": {
        "build": " rollup -c rollup.config.js",
        "test": "live-server"
    },
    "repository": "git+https://github.com/masx200/mvvm-reactive-view.git",
    "keywords": [],
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/masx200/mvvm-reactive-view/issues"
    },
    "homepage": "https://github.com/masx200/mvvm-reactive-view#readme",
    "dependencies": {
"deep-observe-agent-proxy": "https://gitee.com/masx200/deep-observe-agent-proxy.git",
        "dom-element-attribute-agent-proxy": "https://gitee.com/masx200/dom-element-attribute-agent-proxy.git"
       
},
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-env": "^7.6.0",
        "@typescript-eslint/eslint-plugin": "^2.2.0",
        "@typescript-eslint/parser": "^2.2.0",
        "babel-preset-env": "^1.7.0",
        "core-js": "^3.2.1",
        "core-js-pure": "^3.2.1",
         "eslint": "^6.4.0",
        "eslint-config-prettier": "^6.3.0",
        "htm": "^2.2.1",
        "lodash": "^4.17.15",
        "prettier": "^1.18.2",
        "rollup": "^1.21.2",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.1.2",
        "rollup-plugin-typescript": "^1.0.1",
        "terser": "^4.3.1",
        "tslib": "^1.10.0",
        "typescript": "^3.6.3"
    }
}
