{
    "compilerOptions": {
        "checkJs": false,
        "jsxFactory": "h",
        "useDefineForClassFields": false,
        "plugins": [],
        "allowJs": true,
        "paths": {
            // "htm": ["./@types/htm"]
        },
        "declarationDir": "./@types",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "noUnusedLocals": true,
        "module": "esnext",
        "target": "es2019",
        "jsx": "preserve",
        "removeComments": true,
        "pretty": true,
        "strict": true,
        "outDir": "./dist",
        "downlevelIteration": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "*.ts",
        "*.tsx",

        "**/*.ts",
        "**/*.tsx"
        // "./src/*.ts",
        // "./src/**/*.ts",
        // "./test/src/*.ts",
        // "./*.ts",
        // "./test/src/*.tsx"
    ],
    "exclude": [
        // "./index.ts",
        // "./dist/*.js",
        // "node_modules/**/*.js",
        // "*.js",
        // "./jsx.ts"
    ]
}
