{
    "compilerOptions": {
        "preserveConstEnums": false,
        "checkJs": false,
        "jsxFactory": "h",
        "useDefineForClassFields": false,
        "plugins": [],
        "allowJs": false,
        "paths": {},
        "declarationDir": "./",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "declarationMap": true,
        "noUnusedLocals": true,
        "module": "esnext",
        "target": "es2019",
        "jsx": "preserve",
        "removeComments": true,
        "pretty": true,
        "strict": true,
        "outDir": "./",
        "downlevelIteration": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["*.ts", "*.tsx", "**/*.ts"],
    "exclude": ["dist/*.*", "test/**/*.*"]
}
